.app__testimonial {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    padding: 5rem 5rem;
    position: relative;
  }
  
  .start {
    position: absolute;
    top: 10%;
    left: 20%;
  }
  .end {
    position: absolute;
    bottom: 20%;
    right: 20%;
    transform: rotate(180deg);
  }
  
  .app__testimonial__title h2 {
    color: var(--black);
    font-size: 2.5rem;
  }
  
  .app__testimonial__body-user {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .app__testimonial__body-user_img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .app__testimonial__body-user_img img {
    width: 100%;
  }
  
  .app__testimonial__body-user_details {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    text-align: left;
  }
  
  .app__testimonial__body-user_details h4 {
    font-size: 1.2rem;
    color: var(--black);
  }
  
  .app__testimonial__body-user_details p {
    font-size: 0.7rem;
    color: var(--gray);
    font-weight: bold;
  }
  
  .app__testimonial__body-testimonial p {
    width: 70%;
    margin: auto;
    color: var(--gray);
    line-height: 2rem;
    padding-bottom: 3rem;
  }
  
  .app__testimonial__body-rating .fa {
    font-size: 1rem;
  }
  
  .arrows > * {
    margin: 0rem 0.5rem;
  }
  
  @media screen and (max-width: 1000px) {
    .start {
      top: 5%;
      left: 10%;
    }
    .start {
      top: 10%;
      left: 10%;
    }
  }
  @media screen and (max-width: 660px) {
    .app__testimonial__title h2 {
      font-size: 2rem;
    }
    .app__testimonial__body-testimonial p {
      line-height: 1.5rem;
      width: 90%;
    }
  }
  