.app__feature {
    text-align: center;
    border-radius: 0px 200px 0px 0px;
    padding: 5rem 2rem 2rem 2rem;
    background-color: var(--background);
  }
  
  .app__feature-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin-bottom: 5rem;
  }
  
  .app__feature-header h2 {
    color: var(--black);
    font-size: 2rem;
  }
  
  .app__feature-header p {
    color: var(--gray);
    width: 60%;
    margin: auto;
  }
  
  .cards-section {
    width: 80%;
    margin: 2rem auto;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .cards-section > * {
    flex: 1;
  }
  
  .app__feature-footer {
    margin: 5rem 0rem 2rem 0rem;
  }
  
  .app__feature-footer button {
    background-color: var(--orange);
    color: #fff;
    font-weight: 400;
    align-self: center;
    padding: 1rem 1.5rem;
    border-radius: 25px;
    letter-spacing: 1px;
    border: none;
  }
  
  @media screen and (max-width: 1024px) {
    .cards-section {
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      width: 100%;
    }
  }
  